{
  "ConnectionStrings": {
    "Default": "Data Source=tourism.db"
  },
  "BookingNotifications": {
    "WhatsAppEnabled": false,
    "EmailEnabled": false
  },
  "MetaWhatsApp": {
    "WhatsAppTo": "918428558275",
    "GraphApiVersion": "v26.0",
    "TemplateName": "new_booking_request",
    "TemplateLanguageCode": "en_US"
  },
  "BookingEmail": {
    "SmtpPort": 587,
    "FromName": "Custom Tours",
    "ToAddress": "naren000000000@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
